# AIRTABLE
AIRTABLE_API_KEY=keyVHM8NzVyqxlZDg
AIRTABLE_BASE_ID=appsraxzzQXMF1eWS 

# GOOGLE
YOUTUBE_API_KEY=AIzaSyBzze9kgEGSTsD7dGhx7dpthkJSoYAM-vU

# NOCODB
NOCO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphY2suc2Nob2ZpZWxkQHRoZW9kaS5vcmciLCJmaXJzdG5hbWUiOm51bGwsImxhc3RuYW1lIjpudWxsLCJpZCI6InVzX2ZweXcwcm5qMG1xM3ZwIiwicm9sZXMiOiJ1c2VyLHN1cGVyIiwidG9rZW5fdmVyc2lvbiI6IjEzYmI2YzkzYmRkMmQ5Y2UzM2MyNTFmMTZkZjAyZTJiZWM4ODZhOTkyODVjODljMjA1ZTE2NDJmZWQ0MGQ3ODE3OWQ5ZDNmMTg5ZGI2ZDA2IiwiaWF0IjoxNjY2MDkxNzc1LCJleHAiOjE2NjYxMjc3NzV9.yiIFr0hXjAqaA2T98rxUBn39vmczSAPFRf0EAzFQYKk



